#BlueJ package file
dependency1.from=SwordGame
dependency1.to=Battle
dependency1.type=UsesDependency
dependency2.from=SwordGame
dependency2.to=KeyboardInput
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=969
editor.fx.0.x=833
editor.fx.0.y=131
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=181
package.editor.y=400
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=10
target2.height=50
target2.name=KeyboardInput
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=80
target3.height=50
target3.name=Battle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=SwordGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=10
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=10
